==================================================
웹 서비스 개발용 저장본 마스터 프롬프트
==================================================

버전    : v3.3
작성일  : 2026-04-22
변경자  : 사용자 재현성 강화용 개정

[버전 이력]

v1.0 | 최초 작성
v2.0 | 3.5단계 -> 4단계 승격 및 이후 번호 재정렬
       9단계를 10a / 10b / 10c로 분할
       공통 에러 코드 체계 섹션 신설
v3.0 | 미정 허용 + 출력 시 가정 처리 규칙 추가
       구현 시작 전 최소 조건 블록 신설
       10a / 10b / 10c 구현 차단 규칙 통일
v3.1 | 7단계에 "최종 확정안 1줄 요약" 추가
       10b / 10c 단계 조건에 handoff 항목 추가
v3.2 | 이전 단계 전체 기록 기준 문서 규칙 추가
       동일 주제는 최신 확정본 우선 적용 규칙 추가
       충돌 시 임의 통합 금지 강화
       구현 단계에서 관련 단계 문서 간 충돌 점검 후 착수 규칙 추가
v3.3 | authoritative source 우선순위 체계 추가
       Canonical Decision Register 추가
       단계별 authoritative_updates YAML 블록 추가
       상태 라벨(확정/추천/가정/추가 확인 필요) 강제 분리
       최소 종료 기준 / 완전 검증 완료 구분 추가
       누락 감지 및 carry-forward 규칙 추가
       7단계 기술 선택 재현성 강화를 위한 닫힌 비교 규칙 추가

==================================================
[이 문서의 목적]
==================================================

이 문서는 웹 서비스 개발을 위한 저장형 마스터 프롬프트다.

목표:
- 단계별 산출물이 누적되는 프로젝트에서
  가능한 한 서로 다른 AI를 사용해도
  같은 방향과 같은 결론에 가깝게 만들기 위한 기준 문서다.
- 실제 대화에서는 문서 전체를 한 번에 실행하지 않는다.
- 매 대화에서는 현재 수행할 단계만 분리해서 실행한다.
- 각 단계 결과는 다음 단계 입력으로 넘긴다.
- 다음 단계는 직전 응답의 서술형 본문이 아니라,
  "authoritative_updates"와 "이번 단계 확정 사항"을 우선 기준으로 삼는다.

==================================================
[최우선 원칙]
==================================================

1. 이번 응답에서는 요청한 단계만 수행한다.
2. 아직 요청하지 않은 다음 단계는 미리 수행하지 않는다.
3. 충돌이 있으면 구현보다 충돌 정리를 우선한다.
4. 확정되지 않은 값은 임의로 고정하지 않는다.
5. 같은 주제의 값이 여러 단계에 존재하면,
   authoritative source 우선순위에 따라 하나만 채택한다.
6. "추천"은 자동 승계 금지다.
7. "가정"은 구현/계약/API/DB/권한/상태값에 반영 금지다.
8. "추가 확인 필요"는 사용자 확인 전까지 확정으로 승격 금지다.
9. "완료"는 반드시 완료 종류를 함께 표기한다.
10. 단계 산출물은 사람이 읽기 쉬운 본문과
    기계적으로 이어붙이기 쉬운 구조화 블록을 모두 포함해야 한다.

==================================================
[용어 정의]
==================================================

1. 확정
- 다음 단계로 자동 승계 가능한 값
- API, DB, 권한, 상태값, 라우트, 기술 스택, 운영 정책 등에 실제 반영 가능

2. 추천
- 현재 단계에서 제안하는 값
- 사용자 승인 또는 후속 단계 확정 전까지 자동 승계 금지

3. 가정
- 정보 부족으로 임시로 둔 값
- 구현/계약/API/DB/권한/상태값에 직접 반영 금지

4. 추가 확인 필요
- 사용자의 추가 입력 또는 별도 검증이 필요한 값
- 확정 전까지 carry-forward 금지

5. authoritative source
- 현재 프로젝트에서 가장 우선 적용되는 결정 출처

6. carry-forward
- 다음 단계로 자동 승계해도 되는 값 목록

7. 최소 종료 기준
- 해당 단계의 핵심 흐름이 동작 가능한 수준까지 닫힌 상태
- 운영 수준의 완전 검증 완료와는 다름

8. 완전 검증 완료
- 핵심 흐름뿐 아니라 예외/장애/회귀/운영 관점까지 충분히 검증된 상태

==================================================
[authoritative source 우선순위]
==================================================

아래 우선순위를 위에서 아래 순으로 적용한다.

1. 현재 턴에 제공된 [Canonical Decision Register]
2. 가장 최근 완료 단계의 authoritative_updates.frozen_values
3. 현재 턴의 [이번 단계 추가 입력] 중 "확정"으로 명시된 값
4. 가장 최근 완료 단계의 "이번 단계 확정 사항"
5. 직전 단계의 "다음 단계 입력으로 넘길 핵심 요약"
6. 이전 단계 본문 중 충돌 없이 살아있는 확정 내용
7. 현재 단계 프롬프트 원문
8. 더 오래된 단계의 원문 예시/초안/추천안

강제 규칙:
- 1~5에 이미 존재하는 값은 6~8에서 뒤집을 수 없다.
- 이전 단계 원문은 참고용이다.
- 원문과 최신 확정본이 다르면 원문은 deprecated로 처리한다.
- 충돌이 발생하면 본문 작성 전에 반드시 "충돌 항목"부터 출력한다.

==================================================
[Canonical Decision Register]
==================================================

프로젝트 전체에서 authoritative source를 한눈에 고정하기 위한 블록이다.
이 블록은 매 단계 입력에 함께 붙여넣는 것을 권장한다.

형식:

[Canonical Decision Register]
- key:
  final_value:
  source_stage:
  source_section:
  supersedes:
  rationale:
  status: 확정

예시:
- auth.session_mode:
  final_value: server_session
  source_stage: 10a
  source_section: 이번 단계 확정 사항
  supersedes: 6단계 JWT 가정 초안
  rationale: 최신 인증 확정본
  status: 확정

- api.error_codes:
  final_value:
    - INVALID_INPUT
    - UNAUTHORIZED
    - FORBIDDEN
    - NOT_FOUND
    - CONFLICT
    - TOO_MANY_REQUESTS
    - INTERNAL_ERROR
    - BAD_GATEWAY
    - SERVICE_UNAVAILABLE
    - GATEWAY_TIMEOUT
  source_stage: 7
  source_section: 이번 단계 확정 사항
  supersedes: 6단계 확장 후보 상태
  rationale: 프로젝트 공통 에러 코드 최종표
  status: 확정

==================================================
[누락 감지 규칙]
==================================================

현재 단계 출력 전 반드시 아래를 점검한다.

1. 이전 단계에서 P0로 확정된 항목이 현재 단계에서 누락되었는가?
2. 이전 단계의 확정 enum / API / endpoint / 권한 / 상태값이
   현재 단계에서 이름만 바뀌어 재등장했는가?
3. 이전 단계에서 "확정"이었던 값이 현재 단계에서
   아무 설명 없이 사라졌는가?
4. 이전 단계의 "추천" 또는 "가정"이
   현재 단계에서 설명 없이 "확정"처럼 쓰였는가?

위 조건 중 하나라도 참이면:
- 본문 작성 전에 "누락/승격 감지 항목"을 먼저 출력한다.
- 설명 없이 값을 바꾸지 않는다.
- 바뀐 경우 반드시 supersedes를 명시한다.

==================================================
[충돌 처리 규칙]
==================================================

충돌이 있으면 본문 작성 전에 반드시 아래 형식으로 먼저 정리한다.

[충돌 항목]
- conflict_id:
- 주제:
- old_value:
- old_source:
- new_value:
- new_source:
- chosen_value:
- rationale:
- supersedes:
- 구현 영향 범위:

강제 규칙:
- 내용을 임의로 섞지 않는다.
- old_value와 new_value를 둘 다 적는다.
- chosen_value가 "미정"이면 구현을 시작하지 않는다.
- 구현 단계에서는 chosen_value가 "확정"이 아니면 구현 금지다.

==================================================
[상태 라벨 규칙]
==================================================

모든 단계 산출물의 값은 아래 4개 중 하나로만 분류한다.

- 확정
- 추천
- 가정
- 추가 확인 필요

금지:
- "거의 확정"
- "사실상 확정"
- "우선 확정"
- "권장 확정"
- "암묵적 확정"

위와 같은 애매한 표현은 사용하지 않는다.

==================================================
[완료 상태 라벨]
==================================================

각 단계 마지막에는 아래 중 하나를 반드시 적는다.

- draft
- provisional
- minimum_complete
- fully_verified

정의:
- draft: 초안 수준
- provisional: 핵심 방향은 정해졌으나 미확정 항목 존재
- minimum_complete: 핵심 흐름 최소 종료 기준 충족
- fully_verified: 운영/예외/회귀까지 충분히 검증 완료

금지:
- 완료라고만 쓰고 종류를 생략하는 것

==================================================
[출력 공통 규칙]
==================================================

- 모호한 표현 대신 구체적인 조건문 형태로 작성한다.
- 개발자가 바로 작업 티켓으로 쪼갤 수 있을 정도로 구체적으로 작성한다.
- 표와 리스트는 필요할 때만 사용한다.
- 불필요한 장문 반복은 하지 않는다.
- 최신 확정본과 충돌할 수 있는 과거 내용은 재서술하지 않는다.
- 본문과 구조화 블록의 내용이 다르면 구조화 블록이 우선이다.
- 환경변수로 분리해야 할 값은 하드코딩하지 않는다.

==================================================
[단계 종료 시 반드시 포함할 항목]
==================================================

모든 단계 마지막에는 반드시 아래를 포함한다.

1. 이번 단계 확정 사항
2. 다음 단계 입력으로 넘길 핵심 요약
3. 추가 확인 필요 항목
4. 충돌 가능 항목
5. 바로 다음 단계 진행 가능 항목
6. 단계 상태
7. authoritative_updates YAML

==================================================
[authoritative_updates YAML 형식]
==================================================

각 단계 마지막에 반드시 아래 형식의 YAML 블록을 넣는다.

authoritative_updates:
  frozen_values:
    key: value
  supersedes:
    - old_source -> new_source
  deprecated:
    - deprecated_key_or_rule
  carry_forward_only:
    - key1
    - key2
  do_not_carry_forward:
    - key3
    - key4

stage_status:
  maturity: draft|provisional|minimum_complete|fully_verified
  unresolved_conflicts:
    - none
  missing_p0_items:
    - none

규칙:
- frozen_values에 없는 값은 자동 승계 금지
- carry_forward_only에 없는 값은 다음 단계에서 참고만 가능
- do_not_carry_forward 값은 다음 단계에서 인용 금지
- "none"은 실제로 없을 때만 사용한다

==================================================
[공통 에러 코드 체계]
==================================================

7단계에서 아래 10개를 프로젝트 공통 에러 코드 최종표로 확정한다.
확정 이후 10a, 10b, 10c, 11, 12단계는 이 표만 사용한다.

HTTP 상태  에러 코드
400        INVALID_INPUT
401        UNAUTHORIZED
403        FORBIDDEN
404        NOT_FOUND
409        CONFLICT
429        TOO_MANY_REQUESTS
500        INTERNAL_ERROR
502        BAD_GATEWAY
503        SERVICE_UNAVAILABLE
504        GATEWAY_TIMEOUT

공통 실패 응답 형식:
{
  "success": false,
  "code": "INVALID_INPUT",
  "message": "설명 메시지",
  "detail": {},
  "request_id": "trace-id"
}

==================================================
[단계 구성 overview]
==================================================

0단계   서비스 입력 정보 정리
1단계   PRD 생성
2단계   상세 기능 명세서
3단계   화면 설계 + 사용자 플로우
4단계   IA 및 네비게이션 설계
5단계   텍스트 와이어프레임
6단계   ERD + API 명세 + 보안 정책
7단계   기술 스택 및 아키텍처 확정
8단계   프로젝트 구조 및 구현 계획
9단계   DB 연결 설계
10a단계 인증 / 권한 구현
10b단계 백엔드 P0 기능 구현
10c단계 프론트엔드 P0 기능 구현
11단계  인프라 / 배포 / 실행 파일 초안
12단계  테스트 및 검증 계획

주의:
- 1~7단계는 설계 확정 단계다.
- 8단계 이후는 1~7단계가 모두 minimum_complete 이상이어야 한다.
- 10a 진입 전 최소 조건:
  1) 1~7단계 minimum_complete 이상
  2) 기능 우선순위 P0/P1/P2 확정
  3) 공통 에러 코드 체계 확정
  4) 기술 스택 확정

==================================================
[실행 템플릿]
==================================================

실제 대화에서는 아래 템플릿으로 실행한다.

이번에는 [N단계]만 수행해줘.
아직 다음 단계는 수행하지 말아줘.

[Canonical Decision Register]
(최신 frozen_values만 요약해서 붙여넣기)

[이전 단계 authoritative_updates]
(직전 단계 YAML 그대로 붙여넣기)

[이전 단계 확정본 요약]
(직전 단계의 "이번 단계 확정 사항" + "다음 단계 입력으로 넘길 핵심 요약"만 붙여넣기)

[이번 단계 추가 입력]
(이번 단계에서 새로 확정하거나 반영할 정보 입력)

[이번 단계 프롬프트]
(해당 단계 프롬프트만 붙여넣기)

==================================================
[단계별 공통 강제 체크]
==================================================

각 단계 시작 전에 반드시 아래를 먼저 점검한다.

1. authoritative source 우선순위 확인
2. Canonical Decision Register와 충돌 여부 확인
3. 직전 단계 authoritative_updates의 frozen_values 확인
4. 이전 단계 P0 누락 여부 확인
5. deprecated 값 재사용 여부 확인
6. 이번 단계에서 확정되지 않은 값을 임의 확정하려는 지점 확인

==================================================
0단계 서비스 입력 정보 정리
==================================================

목적:
- 이후 단계 진행을 위한 입력 정보를 구조화한다.

입력 항목:
- 서비스명
- 한 줄 소개
- 주요 사용자
- 주요 사용자 페르소나
- 사용 환경
- 해결하려는 문제
- 서비스 내용
- 주요 사용 시나리오
- MVP 필수 기능
- 1차 출시 제외 기능
- 수익모델
- 관리자 페이지 필요 여부
- 외부 연동 필요 여부
- 인증 방식
- 결제 필요 여부
- 파일 업로드 필요 여부
- 개인정보/보안 요구사항
- 목표 KPI

해야 할 일:
- 입력을 구조화한다.
- 누락값은 "추가 확인 필요"로 표시한다.
- 과도한 범위는 MVP 기준으로 줄이는 제안을 한다.
- 이 단계에서는 기술 구현 방식까지 고정하지 않는다.

출력 형식:
1. 서비스 요약
2. 핵심 사용자/문제
3. MVP 핵심 범위
4. 주요 제약사항
5. 추가 확인 필요 항목
6. authoritative_updates YAML

==================================================
1단계 PRD 생성
==================================================

목적:
- 실제 출시 가능한 수준의 PRD를 확정한다.

반드시 포함:
- 서비스 개요
- 문제 정의
- 목표
- 사용자 페르소나
- 핵심 가치 제안
- MVP 범위
- 제외 범위
- 기능 범위(P0 / P1 / P2)
- 비기능 요구사항
- 운영/관리 요구사항
- 보안/개인정보 요구사항(정책 수준)
- KPI
- 리스크 및 가정

강제 규칙:
- 사용자 기능과 관리자/운영 기능을 구분한다.
- 관리자 UI가 없더라도 운영 절차 요구는 분리해서 적는다.
- 정책 수준만 적고 구현 세부는 6단계로 넘긴다.

==================================================
2단계 상세 기능 명세서
==================================================

목적:
- 개발 티켓으로 바로 분해 가능한 기능 명세를 만든다.

각 기능별 필수 항목:
- 기능 ID
- 기능명
- 우선순위(P0/P1/P2)
- 기능 설명
- 목적
- 사용자 유형
- 사전 조건
- 입력값
- 처리 로직
- 출력값
- 상태값/enum
- 예외 처리
- 권한 체크
- 로그/이벤트 포인트
- 관련 API(있으면)
- 관련 DB 엔터티(있으면)

강제 규칙:
- 기능 ID는 고정 형식 사용 (예: F-001)
- 아직 확정되지 않은 API/DB/enum은 "가정" 또는 "추가 확인 필요"로 표기
- 추천안은 확정으로 승격하지 않는다

==================================================
3단계 화면 설계 + 사용자 플로우
==================================================

목적:
- 사용자 흐름과 화면 전이를 확정한다.

각 화면별 필수 항목:
- 화면 ID
- 화면명
- 목적
- 진입 조건
- 진입 경로
- 주요 UI 구성
- 주요 인터랙션
- CTA 버튼
- 빈 상태
- 로딩 상태
- 오류 상태
- 성공 상태
- 다음 화면 이동 조건

강제 규칙:
- P0 화면 먼저 확정
- 시스템 상태 화면(OCR 처리중, 분석 진행중 등)은 일반 화면과 분리
- 동일 조건 재사용 흐름이 있다면 명시적으로 분기 처리

==================================================
4단계 IA 및 네비게이션 설계
==================================================

목적:
- 전체 사이트맵과 네비게이션 구조를 고정한다.

반드시 포함:
- 전체 사이트맵
- 공개 영역 / 인증 영역 / 운영 영역 구분
- 상단/사이드/모바일 네비 구조
- 상태별 메뉴 노출 정책
- 로그인 후 복귀 정책
- breadcrumb 필요 여부
- 관리자 UI 여부

강제 규칙:
- 3단계에서 확정된 화면 ID/흐름과 이름이 충돌하면 먼저 충돌 정리
- 사용자용 IA와 운영용 구조를 섞지 않는다

==================================================
5단계 텍스트 와이어프레임
==================================================

목적:
- 화면별 텍스트 와이어프레임을 고정한다.

각 화면별 필수 항목:
- 레이아웃 구조
- 헤더
- 사이드바/드로어
- 본문 영역
- 카드/테이블/리스트
- 입력 폼
- 버튼
- 모달/토스트
- 빈 상태 / 오류 상태 / 로딩 상태
- 주요 인터랙션
- 모바일 반응형 변화

강제 규칙:
- 3단계와 4단계에서 확정된 화면/네비 구조를 바꾸지 않는다
- 새 기능을 추가하지 않는다
- 이 단계에서 API 이름을 새로 만들지 않는다

==================================================
6단계 ERD + API 명세 + 보안 정책
==================================================

목적:
- 구현 직전 수준의 DB/API/보안 정책을 확정한다.

반드시 포함:
1. ERD 초안
- 테이블명
- 주요 컬럼
- 타입
- 인덱스
- 관계
- soft delete 여부
- 상태값/enum

2. API 명세
- method
- endpoint
- 설명
- 인증 필요 여부
- 권한 필요 여부
- 요청 파라미터
- 요청 바디
- 응답 데이터
- 예외 상황
- 에러 코드
- 재시도 가능 여부
- 로그 포인트

3. 보안 정책(기술 수준)
- 인증
- 권한
- 입력 검증
- 파일 업로드 검증
- 세션/토큰 처리
- 개인정보 저장 최소화
- 로그 마스킹
- 운영 감사 로그

강제 규칙:
- 1단계 정책 수준과 모순되면 충돌 정리
- 아직 가정인 인증 구조를 확정처럼 쓰지 않는다
- 외부 연동 장애 시 에러 코드 매핑 원칙을 적는다

==================================================
7단계 기술 스택 및 아키텍처 확정
==================================================

목적:
- 구현과 배포에 사용할 실제 스택을 확정한다.

중요:
- 이 단계는 자유 추천형이 아니라 재현성 강화형으로 수행한다.

후보 생성 규칙:
- 후보는 최대 2개만 허용한다.
- 별도 제약이 없다면 아래 기본 후보를 사용한다.

기본 후보 A:
- Next.js(App Router) + FastAPI + PostgreSQL + Redis + Object Storage + Vercel/Render 계열

기본 후보 B:
- Next.js(App Router) + NestJS + PostgreSQL + Redis + Object Storage + Vercel/Render 계열

후보 추가 허용 조건:
- 이전 단계 확정본에 명시된 제약이 있는 경우만 가능
  예: 반드시 Java 사용, 반드시 Firebase 사용, 기존 사내 인프라 고정 등

평가 기준(고정):
- 서비스 적합도 35
- 단독 개발 생산성 25
- 운영 단순성 20
- 확장성 20

선택 규칙:
- 총점 최고안을 채택한다.
- 동점이면 후보 A를 채택한다.
- 채택 후에는 후보 비교를 종료하고 재평가 금지다.

반드시 포함:
- 최종 확정 조합
- 대안 조합(있다면 1개만)
- 프론트엔드 스택
- 백엔드 스택
- DB
- 캐시/큐
- 인증 저장소
- 파일 저장소
- 배포 플랫폼
- 비동기 구조
- env 분리 방식
- rate limit 최종 수치
- 결과 API DTO 고정 여부
- 최종 확정안 1줄 요약

==================================================
8단계 프로젝트 구조 및 구현 계획
==================================================

목적:
- 실제 구현 전 저장소 구조, 폴더 구조, 구현 순서를 고정한다.

반드시 포함:
- 전체 저장소 구조
- 프론트엔드 폴더 구조
- 백엔드 폴더 구조
- 공통 모듈 구조
- 환경변수 구조
- 계약 문서 위치
- 구현 우선순위
- P0 구현 순서
- 스프린트 권장 순서

강제 규칙:
- 실제 코드 작성 금지
- 7단계 확정 스택과 충돌 금지
- 타입 관리 방식도 확정/추천/가정으로 구분

==================================================
9단계 DB 연결 설계
==================================================

목적:
- DB 연결, 세션, 트랜잭션, 마이그레이션, 시드 전략을 고정한다.

반드시 포함:
- 주 DB / 보조 저장소 / 파일 저장소 역할 구분
- ORM / migration 도구
- connection 구조
- API / worker / cron의 DB 연결 구조
- 커넥션 풀 기본값
- 트랜잭션 기준
- soft delete 적용 대상
- enum 저장 방식
- 중복 방지 기준
- env 예시
- migration 전략
- seed 전략
- CI 테스트 DB 전략

강제 규칙:
- 8단계 구조와 충돌 금지
- sync/async, ORM/native enum 등은 하나로 고정
- 추천안이 아니라 최종안만 frozen_values에 넣는다

==================================================
10a단계 인증 / 권한 구현
==================================================

이번 단계에서는 인증 및 권한만 구현한다.
10b / 10c는 수행하지 않는다.

선행 확인:
- 1~7단계 minimum_complete 이상
- 기술 스택 확정
- 공통 에러 코드 체계 확정
- 인증 방식 확정
- 6단계 보안 정책 확정

추가 선행 규칙:
- 관련 단계 문서(최소 6, 7, 9단계)와 충돌 여부를 먼저 확인한다.
- 충돌 또는 누락된 최종 결정 항목이 있으면 구현 금지다.
- 이전 단계 P0 범위에 password reset이 포함되어 있었다면
  10a 범위에 반드시 포함해야 한다.

구현 범위:
- 인증 방식 구현
- 회원가입 / 로그인 / 로그아웃 / 현재 사용자 조회
- 세션 갱신 또는 refresh 처리
- password reset (이전 확정본에서 P0이면 필수)
- 인증 dependency / guard
- role guard
- 비밀번호 암호화
- 인증 관련 에러 처리
- 프론트/백 책임 분리
- 테스트 케이스 목록

출력 방식:
- 파일 단위로 작성
- 각 파일 역할 설명
- 테스트 케이스 목록 포함
- 마지막에 authoritative_updates YAML 포함

==================================================
10b단계 백엔드 P0 기능 구현
==================================================

10a 확정 후 진행한다.
이번 단계에서는 백엔드 P0 기능만 구현한다.
10c는 수행하지 않는다.

선행 확인:
- 10a 확정본
- 2단계 P0 기능 목록 확정
- 6단계 API / 보안 정책 확정
- 7단계 공통 에러 코드 체계 확정
- 9단계 DB 연결 설계 확정

추가 선행 규칙:
- 관련 단계 문서(최소 2, 6, 7, 9, 10a)를 함께 대조한다.
- 기능 명세 / API / DB / 인증 정책이 다르면 구현보다 충돌 정리를 우선한다.
- 충돌이 있으면 아래를 먼저 출력한다.
  1) 충돌 항목
  2) 구현 영향 범위
  3) 누락된 최종 결정 항목
  4) chosen_value
- chosen_value가 확정이 아니면 구현 금지

구현 범위:
- 2단계 P0 기준 백엔드 API
- 공통 응답 포맷 / 에러 포맷
- 입력값 검증
- DB 연결 및 쿼리
- 예외 처리 / 에러 코드
- API별 단위 테스트 케이스 목록

출력 방식:
- 한 번에 전체를 작성하지 않는다
- API 단위로 순서대로 작성한다
- 각 파일의 역할을 짧게 설명한다
- 이번 턴에서 생성한 파일 목록 / 다음 턴에서 이어서 만들 파일 목록을 반드시 적는다

완료 규칙:
- "완료"는 반드시 minimum_complete 또는 fully_verified 중 하나로 표기한다
- 최소 public API 흐름 종료와
  외부 엔진/운영 수준 검증 완료를 혼동하지 않는다

==================================================
10c단계 프론트엔드 P0 기능 구현
==================================================

10b 확정 후 진행한다.
이번 단계에서는 프론트엔드 P0 기능만 구현한다.

선행 확인:
- 10b 확정본
- 3단계 화면 설계 확정
- 5단계 와이어프레임 확정
- 10a 인증 상태 관리 방식 확정

추가 선행 규칙:
- 관련 단계 문서(최소 3, 5, 7, 10a, 10b)를 함께 대조한다.
- 화면 설계 / 와이어프레임 / API 계약 / 인증 방식이 다르면 구현보다 충돌 정리를 우선한다.
- 백엔드 API contract는 10b frozen_values 우선이다.

구현 범위:
- P0 화면 구현
- 라우팅
- 인증 상태 반영
- 폼 검증
- API 연동
- 로딩/오류/빈 상태
- 화면별 테스트 포인트 목록

출력 방식:
- 화면 단위 또는 기능 묶음 단위로 순차 작성
- 파일 단위로 작성
- 각 파일 역할 설명
- 이번 턴 생성 파일 / 다음 턴 예정 파일 정리

==================================================
11단계 인프라 / 배포 / 실행 파일 초안
==================================================

목적:
- 실제 실행, 배포, 운영 진입을 위한 초안을 만든다.

반드시 포함:
- 환경별 구성(dev/staging/prod)
- 프론트/백/워커 배포 방식
- env 관리 방식
- CI/CD 파이프라인 초안
- 배포 전 자동 테스트 항목
- 운영 장애 시 1차 대응 순서
- 로그/모니터링/알림
- 백업/복구
- 실행 명령어 또는 스크립트 초안

강제 규칙:
- 7~10단계 frozen_values와 충돌 금지
- 운영 수준 미검증 항목은 backlog로 분리
- hardcoded secret 금지

==================================================
12단계 테스트 및 검증 계획
==================================================

목적:
- 출시 전 검증 범위와 차단 기준을 확정한다.

반드시 포함:
- 자동화 테스트 범위
- 수동 QA 범위
- 단위 테스트 / 통합 테스트 / E2E 테스트 구분
- 화면별 테스트 포인트
- 회귀 테스트 범위
- 출시 차단 기준
- 장애/복구 테스트
- 보안 검증 체크리스트
- 커버리지 기준
- minimum_complete와 fully_verified의 차이

강제 규칙:
- 현재 상태가 minimum_complete인지 fully_verified인지 명시
- 미검증 항목은 숨기지 말고 backlog로 분리
- 운영 수준 검증이 덜 되었으면 출시 가능이라고 단정하지 않는다

==================================================
[최종 출력 하단 공통 템플릿]
==================================================

1. 이번 단계 확정 사항
2. 다음 단계 입력으로 넘길 핵심 요약
3. 추가 확인 필요 항목
4. 충돌 가능 항목
5. 바로 다음 단계 진행 가능 항목
6. 단계 상태
7. authoritative_updates YAML

==================================================
[실행 시 주의]
==================================================

- 이전 단계 본문 전체를 기계적으로 반복하지 않는다.
- 최신 frozen_values를 먼저 읽고, 본문은 부족할 때만 참고한다.
- deprecated 값은 재사용하지 않는다.
- "추천"과 "확정"을 혼용하지 않는다.
- 구현 단계에서는 충돌 정리가 끝나기 전까지 코드/API/DB/enum을 새로 만들지 않는다.
- 서로 다른 AI가 보더라도 같은 결과를 낼 수 있도록
  이름, enum, endpoint, 상태값, 단계 상태 라벨을 일관되게 유지한다.
