==================================================
웹 서비스 개발용 저장본 마스터 프롬프트
==================================================

버전    : v3.2
작성일  : 2026-04-09
변경자  : -

[버전 이력]

v1.0 | 최초 작성
v2.0 | 3.5단계 -> 4단계로 승격 및 이후 번호 재정렬
       9단계를 10a / 10b / 10c로 분할
       0단계 입력 항목에 예시값 추가
       공통 에러 코드 체계 섹션 신설
       각 구현 단계에 단위 테스트 케이스 목록 작성 항목 추가
       12단계에 단위 테스트 커버리지 기준 항목 추가
       6단계 진행 전 체크 중복 제거
v3.0 | 공통 진행 규칙에 "미정 허용 + 출력 시 가정 처리" 규칙 추가
       구현 시작 전 최소 조건 블록 신설
       10a / 10b / 10c 전 단계에 선행 미확정 시 구현 차단 조건 통일 적용
       10c단계에 화면별 테스트 포인트 목록 추가
       11단계에 CI/CD 파이프라인 초안 및 배포 전 자동 테스트 항목 추가
       12단계에 자동화 테스트 / 수동 QA / 출시 차단 기준 / 회귀 테스트 범위 추가
       단계 overview 표 유지
       변경 이력 체계화
v3.1 | 0단계 주요 사용자 / 주요 사용자 페르소나 항목 설명 명확화
       7단계 출력 형식에 "최종 확정안 1줄 요약" 항목 추가
       10b / 10c 단계 조건에 파일 handoff 항목 추가
       11단계에 운영 장애 시 1차 대응 순서 항목 추가 (예시 순서, 서비스에 맞게 수정 필요)
v3.2 | 이전 단계 전체 기록을 기준 문서로 사용하는 규칙 추가
       동일 주제는 최신 확정본 우선 적용 규칙 추가
       충돌 시 임의 통합 금지 및 "충돌 항목" 선정리 규칙 강화
       10a / 10b / 10c 구현 단계에서 관련 단계 문서 간 충돌 점검 후 착수 규칙 추가
       실행 템플릿에도 최신 확정본 / 충돌 점검 규칙 반영

==================================================
[이 문서의 용도]
==================================================

이 문서는 웹 서비스 개발을 위한 저장용 마스터 프롬프트다.
실제 질의응답 시에는 이 문서 전체를 한 번에 실행하지 않는다.
매 대화에서는 현재 진행할 단계만 분리해서 실행한다.
각 단계의 결과물이 확정되면, 그 결과를 다음 단계의 입력으로 넘긴다.
이 문서는 서비스 기획, 설계, 구현, DB 연결, 배포, 테스트까지
전 과정을 단계적으로 진행하기 위한 기준서다.

==================================================
[단계 구성 overview]
==================================================

단계      이름                              성격
-------   --------------------------------  --------
0단계     서비스 입력 정보 정리             기획
1단계     PRD 생성                          설계 확정
2단계     상세 기능 명세서                  설계 확정
3단계     화면 설계 + 사용자 플로우         설계 확정
4단계     IA 및 네비게이션 설계             설계 확정
5단계     텍스트 와이어프레임               설계 확정
6단계     ERD + API 명세 + 보안 정책        설계 확정
7단계     기술 스택 및 아키텍처 확정        설계 확정
8단계     프로젝트 구조 및 구현 계획        구현 준비
9단계     DB 연결 설계                      구현 준비
10a단계   인증 / 권한 구현                  구현
10b단계   백엔드 P0 기능 구현               구현
10c단계   프론트엔드 P0 기능 구현           구현
11단계    인프라 / 배포 / 실행 파일 초안    배포
12단계    테스트 및 검증 계획               QA

주의:
1~7단계는 설계 확정 단계다.
8단계 이후는 1~7단계가 모두 확정된 뒤에만 진행한다.

구현 시작 전 최소 조건 (아래 4가지가 모두 충족되어야 10a단계로 진입 가능):
  1. 1~7단계 확정본 완료
  2. 기능 우선순위 (P0 / P1 / P2) 확정
  3. 공통 에러 코드 체계 확정
  4. 기술 스택 확정

==================================================
[실행 방식]
==================================================

실제 대화에서는 아래 단계 중 현재 필요한 단계만 골라서 실행한다.

실행 순서:
  1. 이번에 수행할 단계 지정
  2. 이전 단계 확정본 요약 전달
  3. 이번 단계 추가 입력 전달
  4. 해당 단계 프롬프트 실행

추가 규칙:
- 아직 수행하지 않은 다음 단계는 미리 수행하지 않는다.
- 해당 단계만 수행하고 다음 단계는 자동으로 넘어가지 않는다.
- 각 단계는 이전 단계 확정본을 기준으로만 진행한다.
- 이번 프로젝트에서 이전에 확정된 단계별 기록 전체를 기준 문서로 사용한다.
- 동일 주제의 내용이 여러 단계에 존재하면 가장 최근에 확정된 단계의 내용을 우선 적용한다.
- 최신 확정본과 이전 단계 내용이 충돌하면 임의로 섞지 말고 먼저 충돌 항목으로 정리한다.

==================================================
[공통 진행 규칙]
==================================================

- 이번 응답에서는 요청한 단계만 수행해줘.
- 아직 요청하지 않은 다음 단계는 미리 수행하지 말아줘.
- 이전 단계 내용을 불필요하게 길게 반복하지 말고,
  필요한 내용만 간단히 참조해줘.
- 이번 프로젝트에서 이전에 확정된 단계별 기록 전체를 기준 문서로 사용해줘.
- 동일 주제의 내용이 여러 단계에 존재하면,
  가장 최근에 확정된 단계의 내용을 우선 적용해줘.
- 최신 확정본과 이전 단계 내용이 충돌하면,
  내용을 임의로 섞거나 추측으로 보정하지 말고
  먼저 "충돌 항목"으로 분리해서 정리해줘.
- 입력 단계에서 모르는 항목은 "미정"으로 작성할 수 있다.
  단, 출력 결과에서는 반드시 "가정" 또는 "추가 확인 필요"로 정리해줘.
- 모호한 표현 대신, 개발자가 바로 작업 티켓으로 쪼갤 수 있을
  정도로 구체적으로 작성해줘.
- 각 단계 결과는 다음 단계에서 바로 사용할 수 있도록
  구조화해서 정리해줘.
- 단계별 산출물은 앞 단계의 확정본과 최신 확정본 기준으로
  일관되게 작성해줘.
- 앞 단계에서 확정되지 않은 내용은 뒤 단계에서 임의로 고정하지 말아줘.
- 기능 우선순위는 항상 P0 / P1 / P2 기준으로 유지해줘.
- 사용자 기능과 관리자 기능은 필요한 경우 반드시 구분해서 작성해줘.
- 실제 서비스 출시 기준으로 보안, 운영, 예외 상황, 권한 구분을 반영해줘.
- 1단계의 보안/개인정보 요구사항은 정책/원칙 수준으로 정리해줘.
- 6단계의 보안/개인정보 요구사항은
  API / 인증 / 입력 검증 등 기술 반영 수준으로 정리해줘.
- 6단계 산출물과 충돌하는 구현은 하지 말아줘.
- 기술 스택이 확정되지 않았다면 구현 전에
  먼저 기술 스택 제안/확정을 우선해줘.
- 실제 코드 생성 시에는 한 번에 전체 코드를 만들지 말고,
  먼저 구조를 제시한 뒤 P0 기능부터 순서대로 작성해줘.
- 환경변수로 분리해야 할 값은 하드코딩하지 말아줘.
- DB 스키마, API, 화면 구조, 권한 정책이 서로 일관되도록 유지해줘.
- 결과물은 복붙해서 바로 다음 단계 입력에 사용할 수 있게 정리해줘.
- 구현 단계로 넘어가기 전에 선행 단계가 확정되지 않았다면
  구현을 시작하지 말고, 먼저 누락된 확정 항목을 요약해줘.
- 구현 단계(10a, 10b, 10c)에서는 구현 시작 전에
  관련 단계 문서 간 충돌 여부를 먼저 점검해줘.
- 구현 단계에서는 "관련 단계 문서"를 최소한 직전 단계뿐 아니라,
  현재 구현 범위와 직접 연결되는 확정 단계 전체로 간주해줘.
  예: 10b는 최소 2단계, 6단계, 7단계, 9단계, 10a단계를 함께 대조해줘.
- 구현 단계에서 충돌 항목이 있으면 구현을 시작하지 말고,
  충돌 항목과 구현 영향 범위를 먼저 출력해줘.
- 충돌이 해소되기 전에는 API, DB, 인증, 보안, 상태값을
  임의로 확정하지 말아줘.
- 같은 기능에 대해 기능 명세, API 명세, DB 설계, 인증 정책이 서로 다르면
  구현보다 충돌 정리가 우선이다.
- 단계 마지막에는 반드시 아래 4개를 정리해줘.
    1. 이번 단계 확정 사항
    2. 다음 단계 입력으로 넘길 핵심 요약
    3. 추가 확인 필요 항목
    4. 충돌 가능 항목

==================================================
[단계 종료 시 반드시 포함할 항목]
==================================================

각 단계 마지막에는 반드시 아래 4개를 정리해줘.

  1. 이번 단계 확정 사항
  2. 다음 단계 입력으로 넘길 핵심 요약
  3. 추가 확인 필요 항목
  4. 충돌 가능 항목

==================================================
[출력 형식 공통 규칙]
==================================================

- 표와 리스트를 적절히 사용하되 과도하게 장황하지 않게 작성할 것
- 모호한 표현 대신 구체적인 조건문 형태로 작성할 것
- 누락된 정보는 "가정" 또는 "추가 확인 필요"로 구분할 것
- 개발자가 바로 작업 티켓으로 쪼갤 수 있을 정도로 구체적으로 작성할 것
- 마지막에는 반드시 아래 두 섹션을 포함할 것
    1. 바로 다음 단계 진행 가능 항목
    2. 추가 확인 필요 항목

==================================================
[공통 에러 코드 체계]
==================================================

7단계 시점에 아래 기준으로 프로젝트 공통 에러 코드를 확정해줘.
확정된 에러 코드 체계는 10b단계 이후 모든 API 구현에서
일관되게 적용해줘.

HTTP 상태  에러 코드              설명
---------  ---------------------  ----------------------
400        INVALID_INPUT          입력값 검증 실패
401        UNAUTHORIZED           인증 토큰 없음 또는 만료
403        FORBIDDEN              권한 없음
404        NOT_FOUND              리소스 없음
409        CONFLICT               중복 데이터
429        TOO_MANY_REQUESTS      요청 제한 초과
500        INTERNAL_ERROR         서버 내부 오류
502        BAD_GATEWAY            외부 연동 비정상 응답
503        SERVICE_UNAVAILABLE    일시적 서비스 불가
504        GATEWAY_TIMEOUT        외부 연동 시간 초과

공통 에러 응답 포맷 예시:
{
  "success": false,
  "code": "INVALID_INPUT",
  "message": "이메일 형식이 올바르지 않습니다.",
  "detail": {},
  "request_id": "trace-id"
}

==================================================
0단계 서비스 입력 정보 정리
==================================================

아래 정보를 바탕으로, 이후 단계 진행을 위한 서비스 입력 정보를 정리해줘.

[기본 정보]

항목                     입력값    예시 / 작성 기준
-----------------------  --------  -------------------------------------------
서비스명                           예: TaskFlow
한 줄 소개                         예: 팀의 할 일을 한 눈에 관리하는 협업 툴
주요 사용자                        누가 쓰는가 (집단/직군 수준)
                                   예: 스타트업 팀원, 프리랜서, 중소기업 팀장
주요 사용자 페르소나               대표 사용자 1~2명의 구체 프로필
                                   예: 32세 스타트업 기획자, 5인 팀 운영 중,
                                       업무가 메신저에 흩어져 추적에 어려움을 겪음
사용 환경               웹
해결하려는 문제                    예: 할 일이 메신저에 흩어져서 추적이 안 됨
서비스 내용
주요 사용 시나리오                 예: 팀장이 태스크 생성 -> 팀원에게 할당 -> 완료 처리
MVP 필수 기능
1차 출시 제외 기능
수익모델                           예: 무료 / Pro 구독, 광고 없음
관리자 페이지 필요 여부            예: 필요 / 불필요
외부 연동 필요 여부                예: Slack 알림, Google 로그인
인증 방식                          예: 이메일+비밀번호, 소셜 로그인(Google)
결제 필요 여부                     예: 필요(Stripe) / 불필요
파일 업로드 필요 여부              예: 필요(이미지, PDF) / 불필요
개인정보/보안 요구사항             예: 이메일, 이름만 수집 / 개인정보처리방침 필요
목표 KPI(핵심성과지표)             예: 출시 3개월 내 MAU 1,000명

입력 규칙:
- 각 항목에 값을 채워서 입력해줘.
- 모르는 항목은 "미정"으로 표시해도 된다.
- 단, 출력 결과에서는 반드시 "가정" 또는 "추가 확인 필요"로 정리해줘.

해야 할 일:
- 입력된 정보를 구조화해서 정리해줘.
- 누락된 항목은 "추가 확인 필요"로 정리해줘.
- 구현/설계에 직접 영향을 주는 핵심 결정 사항을 먼저 뽑아줘.
- 서비스 범위가 과하면 MVP 기준으로 줄이는 제안을 해줘.

출력 형식:
  1. 서비스 요약
  2. 핵심 사용자/문제
  3. MVP 핵심 범위
  4. 주요 제약사항
  5. 추가 확인 필요 항목

==================================================
1단계 PRD 생성
==================================================

위 0단계 결과를 바탕으로 실제 출시 가능한 수준의
웹 서비스 PRD(요구사항 명세서)를 작성해줘.

반드시 아래 항목으로 작성해줘:
- 서비스 개요
- 문제 정의
- 목표
- 사용자 페르소나
- 핵심 가치 제안
- MVP 범위
- 제외 범위
- 기능 범위 (P0 / P1 / P2)
- 비기능 요구사항
- 운영/관리 요구사항
- 보안/개인정보 요구사항 (정책 수준)
- KPI
- 리스크 및 가정

추가 조건:
- 사용자 기능과 관리자 기능을 구분해서 정리해줘.
- 관리자 기능이 필요하다면 아래를 포함해줘.
    관리자 권한 체계
    관리자 대시보드 필요 여부
    사용자 관리 기능
    신고/문의 관리 기능
    공지사항 관리 기능
    콘텐츠/데이터 수정 및 삭제 기능
    운영 로그 조회 기능
    관리자 액션 이력 기록 방식
    관리자 화면 접근 제한 방식
- 보안/개인정보는 원칙 수준으로만 정리하고,
  구체 구현은 6단계에서 다뤄줘.
- 실제 서비스 출시 기준으로 운영, 예외 상황, 권한 구분을 반영해줘.

==================================================
2단계 상세 기능 명세서 작성
==================================================

위 1단계 PRD를 바탕으로 개발자가 바로 구현 가능한 수준의
상세 기능 명세서를 작성해줘.

조건:
- 기능별로 ID를 부여해줘. 예: F-001, F-002
- 각 기능은 P0 / P1 / P2 우선순위를 표시해줘.
- 프론트엔드와 백엔드가 바로 개발할 수 있는 수준으로 작성해줘.
- 사용자 기능과 관리자 기능을 구분해줘.

각 기능별 반드시 포함할 항목:
- 기능 ID
- 기능명
- 기능 설명
- 목적
- 사용자 유형 (일반사용자 / 관리자 / 비로그인)
- 사전 조건
- 입력값 (타입, 필수 여부, 유효성 조건 포함)
- 처리 로직
- 출력값
- 상태값 (enum 포함)
- 예외 처리
- 권한 체크
- 로그/이벤트 포인트
- 관련 API
- 관련 DB 테이블

==================================================
3단계 화면 설계 + 사용자 플로우
==================================================

위 1단계 PRD와 2단계 기능 명세서를 바탕으로
웹 서비스의 주요 화면 구성과 사용자 플로우를 설계해줘.

조건:
- 웹 우선으로 설계해줘.
- 반응형이 필요하다면 데스크톱 / 태블릿 / 모바일 웹 차이를
  함께 설명해줘.
- 관리자 화면이 필요하면 사용자 화면과 분리해서 설명해줘.

각 화면별 반드시 포함할 항목:
- 화면명
- 목적
- 주요 사용자
- 진입 조건
- 진입 경로
- 주요 UI 구성 요소
- 사용자 인터랙션
- CTA 버튼
- 빈 상태
- 로딩 상태
- 오류 상태
- 성공 상태
- 다음 화면 이동 조건

추가로 전체 사용자 플로우를 단계별로 정리해줘.

==================================================
4단계 IA 및 네비게이션 설계
==================================================

위 화면 설계 결과를 바탕으로
전체 정보구조(IA)와 네비게이션 구조를 정리해줘.

반드시 포함할 항목:
- 전체 메뉴 구조
- 사용자용 / 관리자용 메뉴 분리
- 상단 네비게이션 구조
- 사이드 네비게이션 구조 (필요 시)
- 페이지 간 이동 구조
- URL 경로 초안
- Breadcrumb 필요 여부
- 접근 권한에 따른 메뉴 노출 정책

출력 형식:
  1. 전체 사이트맵
  2. 사용자용 네비게이션
  3. 관리자용 네비게이션
  4. URL 구조 초안
  5. 추가 확인 필요 항목

==================================================
5단계 텍스트 와이어프레임
==================================================

위 내용을 바탕으로 주요 화면의 텍스트 기반 와이어프레임을 작성해줘.

조건:
- 웹 화면 기준으로 작성해줘.
- 데스크톱 우선으로 작성하고,
  필요한 경우 모바일 반응형 변화도 함께 적어줘.
- 각 화면은 블록 구조로 표현해줘.

각 화면별 형식:
- 화면명
- 레이아웃 구조
- 헤더
- 사이드바 (있다면)
- 본문 영역
- 주요 카드/테이블/리스트
- 입력 폼
- 버튼
- 모달/토스트
- 빈 상태 / 오류 상태 / 로딩 상태
- 주요 인터랙션

==================================================
6단계 ERD + API 명세 + 기술 반영형 보안 정책
==================================================

위 내용을 바탕으로 개발자가 바로 설계에 들어갈 수 있도록
ERD 초안과 API 명세 초안을 작성해줘.

[ERD 초안]

각 엔터티별 반드시 포함할 항목:
- 테이블명
- 설명
- 주요 컬럼 (타입, nullable 여부, 기본값 포함)
- 인덱스 필요 여부
- 관계
- 상태값 enum
- soft delete 여부

공통 컬럼은 아래를 기본으로 적용해줘:
- created_at  TIMESTAMP NOT NULL DEFAULT now()
- updated_at  TIMESTAMP NOT NULL DEFAULT now()
- deleted_at  TIMESTAMP NULL (soft delete 적용 시)

[API 명세 초안]

각 API별 반드시 포함할 항목:
- API ID
- Method (GET / POST / PUT / PATCH / DELETE)
- Endpoint
- 설명
- 인증 필요 여부
- 권한 필요 여부
- 요청 파라미터
- 요청 바디
- 응답 데이터
- 예외 상황
- 에러 코드 (공통 에러 코드 체계 기준)

[기술 반영형 보안 정책]

반드시 아래 항목을 포함해줘:
- 인증 정보 저장 방식
- 비밀번호 암호화 정책
- 세션/JWT 처리 방식
- 접근 제어 정책
- 입력값 검증 정책
- CORS 정책
- CSRF / XSS / SQL Injection 대응 고려사항
- 파일 업로드 보안 정책
- 개인정보 최소 수집 원칙의 기술 반영 포인트
- 개인정보 보관 및 삭제 정책의 기술 반영 포인트
- 로그에 남기면 안 되는 민감 정보 기준
- 운영 환경에서의 비밀키 관리 원칙

출력 형식:
  1. ERD 초안
  2. API 명세 초안
  3. 필수 보안 정책
  4. 개발 시 주의사항
  5. 추가 확인 필요 항목

==================================================
7단계 기술 스택 및 아키텍처 확정
==================================================

위 1~6단계 결과를 바탕으로 실제 구현에 들어가기 전에
기술 스택과 아키텍처를 확정해줘.

진행 전 체크:
- 1~6단계 확정본이 모두 준비되었는지 확인해줘.
- 미확정 항목이 있으면 먼저 목록으로 정리하고,
  확정 후 이 단계를 진행해줘.
- 설계 확정 전에는 실제 코드 작성으로 넘어가지 말아줘.

반드시 포함할 항목:
- 프론트엔드 스택 제안 및 선택 이유
- 백엔드 스택 제안 및 선택 이유
- DB 선택 및 이유
- 인증 방식 확정
- 파일 업로드/스토리지 방식
- 상태관리 방식
- ORM 또는 DB 접근 방식
- 배포 플랫폼 제안
- dev / staging / prod 분리 방식
- 공통 에러 코드 체계 확정 (공통 에러 코드 체계 섹션 기준)
- 최종 추천 조합 1안
- 대안 2안
- 현재 서비스에 가장 적합한 최종 권장안

출력 형식:
  1. 추천 스택
  2. 대안 스택
  3. 선택 이유
  4. 공통 에러 코드 확정본
  5. 최종 확정안 1줄 요약
     (예: Next.js + FastAPI + PostgreSQL + Redis + S3 + Vercel/Render)
     이 줄을 8~12단계에서 "기준 스택"으로 계속 참조한다.
  6. 확정이 필요한 항목

==================================================
8단계 프로젝트 구조 및 구현 계획
==================================================

위 결과를 바탕으로 실제 개발을 시작하기 전에
프로젝트 구조와 구현 계획을 작성해줘.

반드시 포함할 항목:
- 전체 프로젝트 구조 제안
- 프론트엔드 폴더 구조
- 백엔드 폴더 구조
- 공통 모듈 구조
- 환경변수 관리 구조
- API 응답 포맷 / 에러 포맷 기준
  (7단계에서 확정된 에러 코드 체계 반영)
- 구현 우선순위
- P0 기능 구현 순서
- 스프린트 단위 권장 개발 순서

조건:
- 실제 코드 작성은 아직 하지 말고 구조와 계획만 제시해줘.
- 아키텍처와 파일 구조가 ERD, API, 화면 구조와
  일관되게 맞물리도록 설명해줘.

==================================================
9단계 DB 연결 설계
==================================================

위 산출물을 바탕으로 실제 개발에 사용할 수 있는 수준의
DB 연결 설계를 작성해줘.

반드시 포함할 항목:
- 추천 DB 종류와 선택 이유
- ORM 또는 Query Builder 선택 이유
- DB 연결 구조
- 환경변수 목록 (.env.example 형식)
- 로컬 개발용 DB 실행 방법
- 마이그레이션 전략
- 시드 데이터(seed) 전략
- 트랜잭션 처리 기준
- 커넥션 풀 관리 방식
- 공통 컬럼 (created_at, updated_at, deleted_at) 정책
- enum / 상태값 관리 방식
- 개발 / 스테이징 / 운영 DB 분리 전략

출력 형식:
  1. DB 선택 이유
  2. 연결 구조 설명
  3. 환경변수 예시
  4. 마이그레이션/시드 전략
  5. 주의사항 및 추가 확인 필요 항목

==================================================
10a단계 인증 / 권한 구현
==================================================

이번 단계에서는 인증 및 권한 구조만 구현해줘.
10b단계와 10c단계는 아직 수행하지 말아줘.

선행 확인:
구현 시작 전에 아래 항목이 모두 확정되었는지 확인해줘.
확정되지 않은 항목이 있으면 구현을 시작하지 말고,
누락된 확정 항목 목록을 먼저 출력해줘.
  - 1~7단계 확정본
  - 기술 스택 확정
  - 공통 에러 코드 체계 확정
  - 인증 방식 확정 (JWT / 세션 등)
  - 6단계 보안 정책 확정

추가 선행 규칙:
- 관련 단계 문서(최소 6단계, 7단계, 9단계)와 현재 단계 요구사항이 충돌하지 않는지 먼저 확인해줘.
- 충돌 항목이 있으면 구현을 시작하지 말고,
  "충돌 항목"과 "구현 영향 범위"를 먼저 출력해줘.

구현 범위:
- 인증 방식 구현 (7단계 확정본 기준)
- 회원가입 / 로그인 / 로그아웃 API
- 토큰 갱신 처리
- 미들웨어 또는 가드: 인증 여부 체크
- 미들웨어 또는 가드: 권한(role) 체크
- 비밀번호 암호화 (6단계 보안 정책 기준)
- 인증 관련 에러 처리 (공통 에러 코드 체계 기준)

조건:
- 프론트엔드와 백엔드의 책임을 명확히 분리해줘.
- 환경변수로 분리해야 할 값은 하드코딩하지 말아줘.
- 예외 처리와 권한 체크를 누락하지 말아줘.
- 실제 프로젝트에 바로 복사 가능한 수준으로 파일 단위로 작성해줘.
- 각 파일의 역할도 짧게 설명해줘.
- 테스트 케이스 목록도 함께 작성해줘.
  실제 테스트 코드는 선택 사항이다.

==================================================
10b단계 백엔드 P0 기능 구현
==================================================

10a단계가 확정된 뒤에 진행해줘.
이번 단계에서는 백엔드 P0 기능만 구현해줘.
10c단계는 아직 수행하지 말아줘.

선행 확인:
구현 시작 전에 아래 항목이 모두 확정되었는지 확인해줘.
확정되지 않은 항목이 있으면 구현을 시작하지 말고,
누락된 확정 항목 목록을 먼저 출력해줘.
  - 10a단계 확정본
  - 2단계 기능 명세서 P0 목록 확정
  - 6단계 API 명세 및 보안 정책 확정
  - 9단계 DB 연결 설계 확정
  - 공통 에러 코드 체계 확정

추가 선행 규칙:
- 관련 단계 문서(최소 2단계, 6단계, 7단계, 9단계, 10a단계)를 함께 대조해줘.
- 동일 기능에 대해 기능 명세, API 명세, DB 설계, 인증 정책이 서로 다르면 구현보다 충돌 정리를 우선해줘.
- 충돌 항목이 있으면 구현을 시작하지 말고,
  "충돌 항목", "구현 영향 범위", "누락된 최종 결정 항목"을 먼저 출력해줘.

구현 범위:
- 2단계 기능 명세서 기준 P0 기능의 백엔드 API 전체
- 공통 응답 포맷 / 에러 포맷 (7단계 확정본 기준)
- 입력값 검증 (6단계 보안 정책 기준)
- DB 연결 및 쿼리 (9단계 확정본 기준)
- 예외 처리 및 에러 코드 (공통 에러 코드 체계 기준)

조건:
- 한 번에 전체를 작성하지 말고, API 단위로 순서대로 작성해줘.
- 환경변수로 분리해야 할 값은 하드코딩하지 말아줘.
- 각 파일의 역할도 짧게 설명해줘.
- 각 API별 단위 테스트 케이스 목록도 함께 작성해줘.
  실제 테스트 코드는 선택 사항이다.
- 이번 응답 마지막에 아래 두 목록을 반드시 정리해줘.
    이번 턴에서 생성한 파일 목록 (경로 포함)
    다음 턴에서 이어서 만들 파일 목록 (경로 포함)

==================================================
10c단계 프론트엔드 P0 기능 구현
==================================================

10b단계가 확정된 뒤에 진행해줘.
이번 단계에서는 프론트엔드 P0 기능만 구현해줘.

선행 확인:
구현 시작 전에 아래 항목이 모두 확정되었는지 확인해줘.
확정되지 않은 항목이 있으면 구현을 시작하지 말고,
누락된 확정 항목 목록을 먼저 출력해줘.
  - 10b단계 확정본
  - 3단계 화면 설계 확정
  - 5단계 와이어프레임 확정
  - 10a단계 인증 상태 관리 방식 확정

추가 선행 규칙:
- 관련 단계 문서(최소 3단계, 5단계, 7단계, 10a단계, 10b단계)를 함께 대조해줘.
- 화면 설계, 와이어프레임, API 계약, 인증 방식이 서로 다르면 구현보다 충돌 정리를 우선해줘.
- 충돌 항목이 있으면 구현을 시작하지 말고,
  "충돌 항목", "구현 영향 범위", "누락된 최종 결정 항목"을 먼저 출력해줘.

구현 범위:
- 3단계 화면 설계 및 5단계 와이어프레임 기준 P0 화면 전체
- API 연동 (10b단계 확정본 기준)
- 인증 상태 관리 (10a단계 확정본 기준)
- 공통 컴포넌트 (로딩, 에러, 빈 상태 처리)
- 폼 입력값 검증 (클라이언트 사이드)
- 반응형 처리 (3단계 확정본 기준)

조건:
- 한 번에 전체를 작성하지 말고,
  화면(페이지 / 컴포넌트) 단위로 순서대로 작성해줘.
- 환경변수로 분리해야 할 값은 하드코딩하지 말아줘.
- 각 파일의 역할도 짧게 설명해줘.
- 빈 상태, 로딩 상태, 오류 상태를 누락하지 말아줘.
- 화면별 테스트 포인트 목록도 함께 작성해줘.
  (렌더링, 상태 전환, 입력 검증, API 실패 처리)
- 이번 응답 마지막에 아래 두 목록을 반드시 정리해줘.
    이번 턴에서 생성한 파일 목록 (경로 포함)
    다음 턴에서 이어서 만들 파일 목록 (경로 포함)

==================================================
11단계 인프라 / 배포 / 실행 파일 초안
==================================================

위 설계를 바탕으로 실제 서비스 배포가 가능하도록
인프라 및 배포 설계를 작성하고,
개발 및 배포 준비에 필요한 파일 초안도 함께 작성해줘.

반드시 포함할 항목:
- 추천 배포 플랫폼과 그 이유
- 프론트엔드 배포 방식
- 백엔드 배포 방식
- DB 호스팅 방식
- 파일 스토리지 방식
- 도메인 연결 필요 여부
- HTTPS/SSL 적용 방식
- CDN 필요 여부
- dev / staging / prod 환경 분리 전략
- 환경변수 및 비밀키 관리 전략
- 헬스 체크 엔드포인트 설계
- 로그 및 모니터링 도구 제안
- 장애 대응 기본 전략
- 운영 장애 시 1차 대응 순서
  (아래는 예시 순서이며, 실제 서비스 구조에 맞게 수정해서 작성해줘)
  예: 헬스체크 확인 -> 애플리케이션 로그 확인 -> DB 연결 상태 확인
      -> 외부 스토리지 / 외부 API 연결 확인 -> 최근 배포 이력 확인
      -> 필요 시 이전 버전으로 롤백
- 백업 및 복구 고려사항
- CI/CD 파이프라인 초안
- 배포 전 자동 테스트 / 빌드 체크 항목

추가로 아래 파일 초안을 작성해줘:
- .env.example
- Dockerfile (프론트엔드)
- Dockerfile (백엔드)
- docker-compose.yml
- .gitignore
- README 실행 가이드 초안
- 배포 명령어 예시
- 환경별 설정 분리 예시
- health check 설정 예시

조건:
- 실제 개발자가 복사해서 바로 수정할 수 있는 수준으로 작성해줘.
- 파일별 목적과 사용 시점도 함께 설명해줘.

==================================================
12단계 테스트 및 검증 계획
==================================================

위 산출물을 바탕으로 실제 출시 전 검증이 가능하도록
테스트 및 검증 계획을 작성해줘.

반드시 포함할 항목:
- 기능 테스트 범위 (P0 우선)
- API 테스트 범위
- 인증/권한 테스트 항목
- 예외 처리 테스트 항목
- 파일 업로드/다운로드 테스트 항목 (해당 시)
- 결제 테스트 항목 (해당 시)
- 관리자 기능 테스트 항목 (해당 시)
- 크로스 브라우저 테스트 범위
- 반응형 테스트 범위
- 성능 테스트 필요 항목
- 보안 점검 항목
- 단위 테스트 커버리지 기준
  (10a~10c에서 작성한 테스트 케이스 목록 기준)
- 자동화 테스트 권장 범위
- 수동 QA 권장 범위
- 출시 차단 이슈 기준 (이 기준 미달 시 배포 불가)
- 회귀 테스트 필수 범위
- 출시 전 QA 체크리스트

출력 형식:
  1. 반드시 테스트해야 하는 P0 기능
  2. 권장 테스트 시나리오
  3. 출시 전 체크리스트
  4. 출시 차단 이슈 기준
  5. 추가 확인 필요 항목

==================================================
[실제 대화 시 사용할 실행 템플릿]
==================================================

아래를 복붙해서 매 대화 시작 시 사용해줘.

--------------------------------------------------
이번에는 [N단계 이름]만 수행해줘.
아직 다음 단계는 수행하지 말아줘.

[공통 진행 규칙]
- 이번 응답에서는 요청한 단계만 수행해줘.
- 아직 요청하지 않은 다음 단계는 미리 수행하지 말아줘.
- 이전 단계 내용을 불필요하게 길게 반복하지 말고,
  필요한 내용만 간단히 참조해줘.
- 이번 프로젝트에서 이전에 확정된 단계별 기록 전체를 기준 문서로 사용해줘.
- 동일 주제의 내용이 여러 단계에 존재하면,
  가장 최근에 확정된 단계의 내용을 우선 적용해줘.
- 최신 확정본과 이전 단계 내용이 충돌하면,
  내용을 임의로 섞거나 추측으로 보정하지 말고
  먼저 "충돌 항목"으로 분리해서 정리해줘.
- 누락된 정보는 임의로 확정하지 말고
  반드시 "가정" 또는 "추가 확인 필요"로 표시해줘.
- 모호한 표현 대신,
  개발자가 바로 작업 티켓으로 쪼갤 수 있을 정도로 구체적으로 작성해줘.
- 각 단계 결과는 다음 단계에서 바로 사용할 수 있도록
  구조화해서 정리해줘.
- 기능 우선순위는 항상 P0 / P1 / P2 기준으로 유지해줘.
- 사용자 기능과 관리자 기능은 필요한 경우 반드시 구분해줘.
- 실제 서비스 출시 기준으로 보안, 운영, 예외 상황, 권한 구분을 반영해줘.
- 구현 단계(10a, 10b, 10c)에서는 구현 시작 전에 관련 단계 문서 간 충돌 여부를 먼저 점검해줘.
- 구현 단계에서 충돌 항목이 있으면 구현을 시작하지 말고,
  충돌 항목과 구현 영향 범위를 먼저 출력해줘.
- 충돌이 해소되기 전에는 API, DB, 인증, 보안, 상태값을 임의로 확정하지 말아줘.
- 구현 단계로 넘어가기 전에 선행 단계가 확정되지 않았다면
  구현을 시작하지 말고, 먼저 누락된 확정 항목을 요약해줘.
- 환경변수로 분리해야 할 값은 하드코딩하지 말아줘.
- 단계 마지막에는 반드시 아래 4개를 정리해줘.
    1. 이번 단계 확정 사항
    2. 다음 단계 입력으로 넘길 핵심 요약
    3. 추가 확인 필요 항목
    4. 충돌 가능 항목

[이전 단계 확정본 요약]
(직전 단계 결과 중 확정된 내용만 붙여넣기)

[이번 단계 추가 입력]
(이번 단계에서 새로 확정하거나 반영할 정보 입력)

[이번 단계 프롬프트]
(해당 단계 프롬프트만 붙여넣기)
--------------------------------------------------

==================================================
[버전 업데이트 방법]
==================================================

이 문서를 수정할 때는 아래 절차를 따라줘.

  1. 버전 번호 규칙
     - 구조적 변경 (단계 추가/삭제/재정렬) : 메이저 버전 올림
       예: v3.0 -> v4.0
     - 기능 추가 / 항목 보강                : 마이너 버전 올림
       예: v3.1 -> v3.2
     - 오탈자 수정 / 표현 개선              : 패치 버전 올림
       예: v3.1 -> v3.1.1

  2. 버전 이력 작성 규칙
     - 상단 [버전 이력] 블록에 한 줄 요약으로 추가
     - 날짜 / 변경 내용 / 변경자 기재

  3. 수정 금지 원칙
     - 확정된 단계 번호와 단계명은 임의로 바꾸지 말 것
     - 공통 규칙 섹션은 전체 단계에 영향을 주므로
       변경 전 반드시 전 단계 영향 범위를 확인할 것

==================================================
끝
==================================================