좋습니다. 아래를 **10a단계 인증 / 권한 구현 최종 확정본**으로 사용하시면 됩니다.
기준은 7단계 인증 방식 확정, 9단계 DB 연결 설계 확정, 그리고 방금 확정한 추가 확인 항목 반영본입니다. 10a는 인증/권한만 다루고, 10b/10c는 아직 포함하지 않습니다.  

---

# 10a단계 인증 / 권한 구현 최종 확정본

## 충돌 항목

없음.

단, 이번 확정본에서는 초기 10a 초안 중 아래 1개를 반영 수정한다.

1. 비밀번호 정책

   * 기존 초안: 최소 길이 중심
   * 최종 확정: **선택지 B**

     * 최소 8자
     * 최대 128자
     * 영문 1자 이상
     * 숫자 1자 이상
     * 특수문자 1자 이상

---

## 1. 선행 확인 결과

10a단계 착수 조건은 충족된 상태로 판단한다.

확인 기준:

* 1~7단계 확정본 진행 완료 전제
* 기술 스택 확정 완료
* 공통 에러 코드 체계 확정 완료
* 인증 방식 확정 완료
* 6단계 보안 정책 확정 완료 후 구현 착수 규칙 적용 

직전 확정본 기준 인증/DB 관련 핵심:

* 인증 방식: **서버 세션 + Redis + `user_sessions`**
* DB/세션 구조: PostgreSQL + Redis
* soft delete: `users` 적용
* 공통 에러 코드: `INVALID_INPUT`, `UNAUTHORIZED`, `FORBIDDEN`, `NOT_FOUND`, `CONFLICT`, `INTERNAL_ERROR`  

---

## 2. 이번 단계 최종 정책 확정

### 2-1. 인증 방식

* **서버 세션 기반 인증**
* 브라우저에는 **HttpOnly Cookie**로 raw session token 저장
* DB에는 raw token이 아니라 **SHA-256 hash**만 저장
* Redis에는 세션 캐시 저장
* 정본(source of truth)은 DB, Redis는 조회 최적화/캐시 용도

### 2-2. 회원가입 직후 자동 로그인 여부

* **자동 로그인하지 않음**
* `POST /auth/signup`는 사용자 생성만 수행
* 세션 발급은 `POST /auth/login`에서만 수행

### 2-3. 세션 갱신 방식

* JWT refresh token 방식이 아님
* **세션 rotation + 만료 연장 방식**
* `/auth/refresh` 호출 시

  * 새 raw session token 발급
  * DB hash 교체
  * Redis 캐시 교체
  * cookie 재설정

### 2-4. 권한 구조

* 기본 role:

  * `user`
  * `admin`
* 인증 체크와 권한 체크를 분리

  * 인증: 로그인 여부 확인
  * 권한: role 확인

### 2-5. 계정 상태

* `active`
* `disabled`
* `pending_delete`

정책:

* `active`만 로그인 허용
* `disabled`, `pending_delete`, `deleted_at != null` 계정은 로그인 차단

### 2-6. 비밀번호 정책

* **최소 8자**
* **최대 128자**
* **영문 1자 이상**
* **숫자 1자 이상**
* **특수문자 1자 이상**

권장 특수문자 집합:

```text
! @ # $ % ^ & * ( ) _ + - = [ ] { } ; : , . ? /
```

### 2-7. 세션 동시 허용 수

* **다중 로그인 허용**
* 기기/브라우저별 독립 세션 허용
* 로그아웃은 현재 세션만 종료

### 2-8. 쿠키 정책

기본값:

* `HttpOnly=true`
* `SameSite=Lax`
* `Secure`는 환경변수로 제어
* cookie name은 환경변수로 제어

운영 원칙:

* same-site 구조 우선
* cross-site로 바뀌면 11단계에서 `SameSite=None`, `Secure=true`, CSRF 대응 보강 필요

---

## 3. 프론트엔드 / 백엔드 책임 분리

### 3-1. 프론트엔드 책임

* 회원가입 / 로그인 폼 입력값 1차 검증
* API 호출 시 `credentials: "include"` 적용
* 인증 실패(401) 시 로그인 유도
* 권한 없음(403) 시 화면 차단
* role 기반 UI 분기 가능
* 단, 최종 권한 판단은 백엔드 기준

### 3-2. 백엔드 책임

* 비밀번호 해시 및 검증
* 세션 생성 / 검증 / 회전 / 폐기
* `user_sessions` 저장
* Redis 세션 캐시 저장
* 인증 가드 / 권한 가드 제공
* 공통 에러 코드/포맷 유지
* 계정 상태/탈퇴 상태 검증
* 쿠키 보안 속성 적용

---

## 4. 최종 API 범위

### 4-1. 회원가입

`POST /api/v1/auth/signup`

목적:

* 신규 사용자 생성

요청 body:

```json
{
  "email": "user@example.com",
  "password": "Test1234!"
}
```

처리:

1. 이메일 정규화
2. 중복 검사
3. 비밀번호 정책 검증
4. 비밀번호 해시 저장
5. 사용자 생성
6. 세션은 발급하지 않음

성공 응답:

```json
{
  "success": true,
  "message": "회원가입이 완료되었습니다.",
  "data": {
    "user": {
      "id": "uuid",
      "email": "user@example.com",
      "role": "user",
      "status": "active"
    }
  }
}
```

오류:

* 400 `INVALID_INPUT`
* 409 `CONFLICT`

---

### 4-2. 로그인

`POST /api/v1/auth/login`

목적:

* 사용자 인증
* 세션 발급
* cookie 설정

요청 body:

```json
{
  "email": "user@example.com",
  "password": "Test1234!"
}
```

처리:

1. 이메일 정규화
2. 사용자 조회
3. 비밀번호 검증
4. 계정 상태 확인
5. raw session token 생성
6. DB에 hash 저장
7. Redis 세션 캐시 저장
8. cookie 설정

오류:

* 400 `INVALID_INPUT`
* 401 `UNAUTHORIZED`

---

### 4-3. 로그아웃

`POST /api/v1/auth/logout`

목적:

* 현재 세션 종료

처리:

1. cookie 읽기
2. DB 세션 revoke
3. Redis 캐시 삭제
4. cookie 삭제

오류:

* 401 `UNAUTHORIZED`

---

### 4-4. 세션 갱신

`POST /api/v1/auth/refresh`

목적:

* 세션 연장 및 token rotation

처리:

1. 기존 session 검증
2. 새 raw token 발급
3. DB hash 갱신
4. Redis 캐시 교체
5. cookie 재설정

오류:

* 401 `UNAUTHORIZED`

---

### 4-5. 현재 사용자 조회

`GET /api/v1/auth/me`

목적:

* 현재 로그인 사용자 정보 조회

처리:

1. cookie session 확인
2. Redis 우선 조회
3. miss 시 DB fallback
4. 사용자 정보 반환

오류:

* 401 `UNAUTHORIZED`
* 404 `NOT_FOUND`

---

## 5. 파일 단위 최종 구조

기준 경로: `apps/backend`

### 5-1. `app/core/config.py`

역할:

* 인증/세션 관련 환경변수 로딩

핵심 항목:

* `DATABASE_URL`
* `REDIS_URL`
* `AUTH_SESSION_COOKIE_NAME`
* `AUTH_SESSION_TTL_MINUTES`
* `AUTH_COOKIE_SECURE`
* `AUTH_COOKIE_HTTPONLY`
* `AUTH_COOKIE_SAMESITE`
* `AUTH_COOKIE_DOMAIN`
* `AUTH_REDIS_PREFIX`
* `PASSWORD_MIN_LENGTH`

---

### 5-2. `app/common/responses.py`

역할:

* 공통 성공 응답 포맷 생성

---

### 5-3. `app/core/exceptions.py`

역할:

* 공통 에러 코드 enum
* 커스텀 예외
* 예외 핸들러 등록

확정 코드:

* `INVALID_INPUT`
* `UNAUTHORIZED`
* `FORBIDDEN`
* `NOT_FOUND`
* `CONFLICT`
* `INTERNAL_ERROR`

---

### 5-4. `app/core/redis_client.py`

역할:

* Redis 클라이언트 생성 및 주입

---

### 5-5. `app/core/security/password.py`

역할:

* 비밀번호 정책 검증
* 해시 생성
* 비밀번호 검증

최종 확정 구현 기준:

```python
import re

from passlib.context import CryptContext
from fastapi import status

from app.core.config import get_settings
from app.core.exceptions import AppException, ErrorCode

pwd_context = CryptContext(schemes=["argon2"], deprecated="auto")

SPECIAL_CHAR_PATTERN = r"[!@#$%^&*()_+\-=\[\]{};:,.?/]"


def validate_password_rules(password: str) -> None:
    settings = get_settings()

    if len(password) < settings.PASSWORD_MIN_LENGTH:
        raise AppException(
            status_code=status.HTTP_400_BAD_REQUEST,
            code=ErrorCode.INVALID_INPUT,
            message=f"비밀번호는 최소 {settings.PASSWORD_MIN_LENGTH}자 이상이어야 합니다.",
            detail={"field": "password"},
        )

    if len(password) > 128:
        raise AppException(
            status_code=status.HTTP_400_BAD_REQUEST,
            code=ErrorCode.INVALID_INPUT,
            message="비밀번호는 128자를 초과할 수 없습니다.",
            detail={"field": "password"},
        )

    if not re.search(r"[A-Za-z]", password):
        raise AppException(
            status_code=status.HTTP_400_BAD_REQUEST,
            code=ErrorCode.INVALID_INPUT,
            message="비밀번호는 영문을 1자 이상 포함해야 합니다.",
            detail={"field": "password"},
        )

    if not re.search(r"\d", password):
        raise AppException(
            status_code=status.HTTP_400_BAD_REQUEST,
            code=ErrorCode.INVALID_INPUT,
            message="비밀번호는 숫자를 1자 이상 포함해야 합니다.",
            detail={"field": "password"},
        )

    if not re.search(SPECIAL_CHAR_PATTERN, password):
        raise AppException(
            status_code=status.HTTP_400_BAD_REQUEST,
            code=ErrorCode.INVALID_INPUT,
            message="비밀번호는 특수문자를 1자 이상 포함해야 합니다.",
            detail={"field": "password"},
        )


def hash_password(password: str) -> str:
    validate_password_rules(password)
    return pwd_context.hash(password)


def verify_password(plain_password: str, hashed_password: str) -> bool:
    return pwd_context.verify(plain_password, hashed_password)
```

---

### 5-6. `app/core/security/session.py`

역할:

* raw session token 생성
* token hash 생성
* Redis cache key 생성
* cookie set/delete
* session cache read/write/delete

핵심 원칙:

* raw token은 브라우저 cookie에만 존재
* DB/Redis에는 hash 또는 cache payload만 저장

---

### 5-7. `app/db/models/user.py`

역할:

* 사용자 모델
* role/status enum 정의

확정 필드:

* `id`
* `email`
* `password_hash`
* `role`
* `status`
* `created_at`
* `updated_at`
* `deleted_at`

---

### 5-8. `app/db/models/user_session.py`

역할:

* 세션 모델

확정 필드:

* `id`
* `session_token_hash`
* `user_id`
* `expires_at`
* `revoked_at`
* `last_seen_at`
* `ip_address`
* `user_agent`
* `created_at`
* `updated_at`

---

### 5-9. `app/db/repositories/user_repository.py`

역할:

* 사용자 조회/생성

핵심 메서드:

* `get_by_email`
* `get_by_id`
* `create`

---

### 5-10. `app/db/repositories/session_repository.py`

역할:

* 세션 생성/조회/회전/폐기

핵심 메서드:

* `create`
* `get_active_by_token_hash`
* `revoke`
* `rotate`

---

### 5-11. `app/schemas/auth.py`

역할:

* auth 요청/응답 스키마

핵심 스키마:

* `SignUpRequest`
* `LoginRequest`
* `UserSummary`
* `AuthSessionInfo`
* `AuthPayload`

---

### 5-12. `app/services/auth_service.py`

역할:

* 회원가입
* 로그인
* 로그아웃
* 세션 갱신
* 현재 principal 조회

핵심 정책:

* 회원가입 직후 자동 로그인 없음
* 로그인 시 active 상태만 허용
* Redis 우선, DB fallback
* refresh 시 rotation 적용

---

### 5-13. `app/api/deps/auth.py`

역할:

* cookie에서 session 읽기
* 인증 dependency 제공
* role guard 제공

핵심 함수:

* `get_raw_session_token`
* `get_client_ip`
* `get_user_agent`
* `get_current_principal`
* `require_roles(...)`

---

### 5-14. `app/api/v1/auth.py`

역할:

* auth API 엔드포인트 정의

포함 API:

* `POST /auth/signup`
* `POST /auth/login`
* `POST /auth/logout`
* `POST /auth/refresh`
* `GET /auth/me`

---

### 5-15. `app/api/router.py`

역할:

* `/api/v1` 라우터 통합

---

### 5-16. `app/main.py`

역할:

* FastAPI app 생성
* 예외 핸들러 등록
* 라우터 등록

---

## 6. 인증/권한 흐름 최종 정리

### 6-1. 회원가입

1. 이메일 정규화
2. 이메일 중복 검사
3. 비밀번호 정책 검증
4. Argon2 해시 생성
5. `users` row 생성
6. 성공 응답 반환
7. 세션 미발급

### 6-2. 로그인

1. 이메일 정규화
2. 사용자 조회
3. 비밀번호 검증
4. `deleted_at`, `status` 검증
5. raw session token 생성
6. DB에 `session_token_hash` 저장
7. Redis cache 저장
8. cookie 설정

### 6-3. 로그아웃

1. cookie에서 raw token 읽기
2. hash 변환
3. 활성 세션 조회
4. `revoked_at` 갱신
5. Redis 삭제
6. cookie 삭제

### 6-4. refresh

1. 기존 session 확인
2. 계정 상태 재확인
3. 새 raw token 생성
4. DB hash 교체
5. Redis cache 교체
6. cookie 재설정

### 6-5. 인증 guard

1. cookie 읽기
2. Redis lookup
3. miss 시 DB fallback
4. 세션 만료/폐기/계정 상태 확인
5. principal 반환

### 6-6. role guard

1. principal.role 읽기
2. 허용 role 목록과 비교
3. 실패 시 403 반환

---

## 7. 환경변수 최종 예시

`env/backend/.env.example`

```env
DATABASE_URL=postgresql+psycopg://app_user:app_password@localhost:5432/app_local
REDIS_URL=redis://localhost:6379/0

AUTH_SESSION_COOKIE_NAME=sid
AUTH_SESSION_TTL_MINUTES=10080
AUTH_COOKIE_SECURE=false
AUTH_COOKIE_HTTPONLY=true
AUTH_COOKIE_SAMESITE=lax
AUTH_COOKIE_DOMAIN=
AUTH_REDIS_PREFIX=auth:session

PASSWORD_MIN_LENGTH=8
```

운영 원칙:

* 비밀값 하드코딩 금지
* 프론트에 DB/세션 secret 노출 금지
* cookie/세션 관련 값은 env 기반 제어

---

## 8. 테스트 케이스 목록

### 8-1. 회원가입

1. 정상 회원가입 성공
2. 중복 이메일 회원가입 시 `409 CONFLICT`
3. 8자 미만 비밀번호 시 `400 INVALID_INPUT`
4. 영문 없는 비밀번호 시 `400 INVALID_INPUT`
5. 숫자 없는 비밀번호 시 `400 INVALID_INPUT`
6. 특수문자 없는 비밀번호 시 `400 INVALID_INPUT`
7. 128자 초과 비밀번호 시 `400 INVALID_INPUT`

### 8-2. 로그인

8. 정상 로그인 성공
9. 로그인 성공 시 cookie 설정 확인
10. 존재하지 않는 이메일 로그인 시 `401 UNAUTHORIZED`
11. 비밀번호 불일치 시 `401 UNAUTHORIZED`
12. `disabled` 계정 로그인 차단
13. `pending_delete` 계정 로그인 차단
14. `deleted_at != null` 계정 로그인 차단

### 8-3. 로그아웃

15. 정상 로그아웃 성공
16. 로그아웃 시 cookie 삭제 확인
17. 세션이 이미 만료된 경우 처리 확인

### 8-4. refresh

18. 정상 refresh 성공
19. refresh 후 cookie rotation 확인
20. 폐기된 세션 refresh 시 `401 UNAUTHORIZED`
21. 만료된 세션 refresh 시 `401 UNAUTHORIZED`

### 8-5. me / guard

22. `/auth/me` 인증 성공
23. 비로그인 시 `/auth/me`가 `401 UNAUTHORIZED`
24. Redis hit 시 정상 principal 반환
25. Redis miss 시 DB fallback 동작
26. 만료 세션 인증 실패
27. revoke 세션 인증 실패

### 8-6. 권한

28. admin endpoint에 일반 사용자 접근 시 `403 FORBIDDEN`
29. admin endpoint에 admin 접근 성공

### 8-7. 보안

30. DB에 raw token 저장되지 않는지 확인
31. 응답 본문에 raw token 노출되지 않는지 확인
32. 공통 에러 응답 포맷 유지 확인
33. 로그인 실패 시 이메일 존재 여부를 과도하게 노출하지 않는지 확인
34. cookie 보안 옵션 env 반영 확인

---

## 9. 개발 시 주의사항

1. DB에는 raw session token 저장 금지
2. Redis는 정본이 아니라 캐시
3. 프론트는 반드시 `credentials: "include"` 사용
4. role 기반 UI 숨김만으로 권한 처리 완료로 보면 안 됨
5. 모든 관리자 API는 반드시 `require_roles(UserRole.ADMIN)` 적용
6. 계정 상태 변경 시 기존 세션 일괄 revoke 전략은 10b 또는 운영 기능에서 확장 가능
7. same-site 전제를 벗어나면 11단계에서 쿠키/CSRF 정책 재조정 필요
8. 비밀번호 규칙은 프론트와 백 모두 동일하게 반영해야 함

---

## 1. 이번 단계 확정 사항

1. 인증 방식은 **서버 세션 + Redis + `user_sessions`** 로 확정한다.
2. 회원가입 후 자동 로그인하지 않는다.
3. 로그인 시 raw session token은 cookie에만 저장하고, DB에는 hash만 저장한다.
4. 세션 갱신은 JWT refresh가 아니라 **session rotation + 만료 연장** 방식으로 처리한다.
5. 쿠키 기본 정책은 `HttpOnly + SameSite=Lax` 로 둔다.
6. role은 `user`, `admin` 2종으로 시작한다.
7. 계정 상태는 `active`, `disabled`, `pending_delete` 로 시작한다.
8. 로그인은 `active` 상태만 허용한다.
9. 다중 로그인은 허용한다.
10. 비밀번호 규칙은 다음으로 확정한다.

* 8~128자
* 영문 1자 이상
* 숫자 1자 이상
* 특수문자 1자 이상

11. 인증 가드와 권한 가드를 분리 구현한다.
12. 공통 에러 코드는 기존 확정 체계를 그대로 사용한다.

---

## 2. 다음 단계 입력으로 넘길 핵심 요약

* 인증 방식: 서버 세션
* 세션 저장: `user_sessions` + Redis 캐시
* 세션 cookie: `sid` 기본값, env 변경 가능
* 회원가입: 세션 발급 없음
* 로그인: 세션 생성 + cookie 발급
* refresh: session rotation
* role: `user`, `admin`
* status: `active`, `disabled`, `pending_delete`
* 비밀번호 규칙:

  * 최소 8자
  * 최대 128자
  * 영문 포함
  * 숫자 포함
  * 특수문자 포함
* 인증 API:

  * `POST /api/v1/auth/signup`
  * `POST /api/v1/auth/login`
  * `POST /api/v1/auth/logout`
  * `POST /api/v1/auth/refresh`
  * `GET /api/v1/auth/me`
* 가드:

  * `get_current_principal`
  * `require_roles(...)`

---

## 3. 추가 확인 필요 항목

없음.

---

## 4. 충돌 가능 항목

1. 11단계에서 실제 배포 구조가 cross-site로 바뀌면 cookie/CSRF 정책을 조정해야 한다.
2. 6단계 보안 정책 원문에서 특수문자 허용 범위가 따로 정해져 있었다면 정규식 범위를 맞춰야 한다.
3. 추후 role이 늘어나면 `require_roles()` 사용처와 enum 확장이 필요하다.
4. 사용자 테이블 실제 컬럼명이 다르면 model/repository/service에서 필드명을 맞춰 수정해야 한다.

---

## 바로 다음 단계 진행 가능 항목

* 10b단계 백엔드 P0 기능 구현
* auth 관련 Alembic migration 작성
* 프론트 인증 상태 관리 연동 준비
* 관리자 API에 role guard 연결

## 추가 확인 필요 항목

없음.
