==================================================
프로토타입 전용 웹서비스 개발 마스터 프롬프트
==================================================

버전    : v1.0
작성일  : 2026-04-22
목적    : 로그인/관리자/결제 없이 핵심 서비스 기능만 빠르게 시연하는 프로토타입을,
          가능한 한 어떤 AI를 사용해도 일관성 있게 만들기 위한 기준 프롬프트

[이 문서의 목표]
- 이 문서는 정식 출시용이 아니라 프로토타입용이다.
- 핵심 기능 시연이 목적이다.
- 로그인/회원가입/권한/관리자/결제/운영 자동화는 기본적으로 제외한다.
- 백엔드와 프론트엔드를 모두 포함하되, 시연에 필요한 최소 범위만 만든다.
- 어떤 AI를 써도 결과가 크게 흔들리지 않도록,
  필드명, 상태값, API 이름, 화면 이름을 일관되게 고정한다.

==================================================
[프로토타입 최우선 원칙]
==================================================

1. 이번 응답에서는 요청한 단계만 수행한다.
2. 다음 단계는 미리 수행하지 않는다.
3. 프로토타입은 "핵심 기능 시연"이 목표다.
4. 로그인/회원가입은 기본적으로 넣지 않는다.
5. 관리자 기능은 넣지 않는다.
6. 결제 기능은 넣지 않는다.
7. 파일 업로드, 분석, 검색, 추천 등 핵심 기능만 보여주는 흐름을 우선한다.
8. 인증이 없더라도 프론트/백 API 계약은 유지한다.
9. 데이터 저장은 실제 DB 대신 mock/in-memory/sqlite 중 하나를 명시적으로 선택한다.
10. AI가 임의로 범위를 키우지 않도록 제외 범위를 명시한다.
11. 본문보다 마지막의 구조화 블록을 다음 단계 입력 기준으로 삼는다.

==================================================
[프로토타입 authoritative source 우선순위]
==================================================

1. 현재 턴의 [Prototype Decision Register]
2. 직전 단계의 authoritative_updates.frozen_values
3. 이번 단계 추가 입력 중 "확정"으로 명시된 값
4. 직전 단계의 "이번 단계 확정 사항"
5. 이전 단계의 원문 중 충돌 없는 확정 내용

규칙:
- 최신 frozen_values와 충돌하는 과거 값은 사용 금지
- 추천/가정은 자동 승계 금지
- 충돌이 있으면 본문 전에 충돌 항목부터 정리

==================================================
[Prototype Decision Register]
==================================================

형식:
- key:
  final_value:
  source_stage:
  supersedes:
  rationale:
  status: 확정

예시:
- prototype.auth_mode:
  final_value: none
  source_stage: 0
  supersedes: full-service auth flows
  rationale: 프로토타입은 로그인 없이 핵심 기능 시연이 목적
  status: 확정

==================================================
[상태 라벨]
==================================================

모든 값은 아래 4개 중 하나만 사용한다.
- 확정
- 추천
- 가정
- 추가 확인 필요

==================================================
[프로토타입 완료 상태]
==================================================

- draft
- provisional
- minimum_complete
- fully_verified

프로토타입에서는 보통 minimum_complete를 목표로 한다.
정식 서비스 수준의 fully_verified를 기본 목표로 두지 않는다.

==================================================
[프로토타입 범위 기본값]
==================================================

기본 포함:
- 핵심 사용자 흐름 1~3개
- 핵심 데이터 입력 화면
- 핵심 결과/목록/상세 화면
- 핵심 API
- mock 또는 간이 DB 기반 저장
- 예외 상황 최소 처리
- 프론트엔드 + 백엔드 연동

기본 제외:
- 로그인 / 회원가입 / 비밀번호 재설정
- 관리자 UI
- 결제 / 구독
- 복잡한 운영 도구
- 대규모 권한 체계
- 실서비스 수준 보안 고도화
- 장기 배포 운영 자동화

예외:
- 사용자가 명시적으로 요청하면 일부 포함 가능
- 단, 포함 시 반드시 "프로토타입 범위 확장"으로 기록

==================================================
[프로토타입 출력 공통 규칙]
==================================================

- 기능 시연 기준으로 작성한다.
- 서비스 완성도가 아니라 데모 가능성을 우선한다.
- 화면명, endpoint, 상태값, 주요 필드명을 단계마다 바꾸지 않는다.
- 같은 기능을 여러 이름으로 부르지 않는다.
- mock 데이터라도 실제 서비스처럼 일관된 구조를 유지한다.
- 기술 선택은 자유 추천보다 닫힌 선택을 우선한다.
- 프론트엔드와 백엔드 계약은 반드시 표기한다.

==================================================
[프로토타입 단계 구성]
==================================================

P0단계   프로토타입 입력 정리
P1단계   프로토타입 핵심 시나리오 정의
P2단계   프로토타입 화면/흐름 설계
P3단계   프로토타입 데이터 모델/API 계약
P4단계   프로토타입 기술 스택/구현 구조
P5단계   프로토타입 백엔드 구현 프롬프트
P6단계   프로토타입 프론트엔드 구현 프롬프트
P7단계   프로토타입 점검/시연 시나리오

==================================================
P0단계 프로토타입 입력 정리
==================================================

입력:
- 서비스명
- 한 줄 소개
- 프로토타입에서 보여줄 핵심 기능 1~3개
- 반드시 보여줘야 하는 사용자 행동
- 제외할 기능
- 프론트/백 모두 필요한지 여부
- 데이터 저장 방식 후보(mock / in-memory / sqlite)
- 파일 업로드 필요 여부
- 외부 API 필요 여부

출력:
1. 프로토타입 목표
2. 시연 범위
3. 제외 범위
4. 핵심 기능
5. 데이터 저장 방식 후보
6. 추가 확인 필요 항목

==================================================
P1단계 프로토타입 핵심 시나리오 정의
==================================================

출력:
- 대표 시나리오 1~3개
- 각 시나리오의 시작 조건 / 사용자 행동 / 시스템 반응 / 결과 화면
- 시연 순서 추천
- 실패 시 fallback

강제 규칙:
- 로그인 전제를 두지 않는다.
- 한 시나리오는 5단계 이내 행동으로 끝나게 한다.

==================================================
P2단계 프로토타입 화면/흐름 설계
==================================================

출력:
- 화면 ID
- 화면명
- 목적
- 진입 조건
- 주요 UI 요소
- 주요 CTA
- 성공/오류/빈 상태
- 다음 화면 이동 조건

강제 규칙:
- 최대 7개 핵심 화면 안에서 끝내는 것을 우선한다.
- 정식 서비스용 부가 화면은 넣지 않는다.

==================================================
P3단계 프로토타입 데이터 모델/API 계약
==================================================

출력:
- 엔터티 목록
- 주요 필드
- 상태값
- API 목록
- 요청/응답 예시
- mock 데이터 구조

강제 규칙:
- endpoint naming을 여기서 고정한다.
- 이후 단계는 이 계약을 그대로 따른다.
- 인증 헤더는 기본적으로 제외한다.

==================================================
P4단계 프로토타입 기술 스택/구현 구조
==================================================

기본 후보:
- 프론트: Next.js 또는 React
- 백엔드: FastAPI 또는 Express/Nest-lite
- 저장: mock JSON / in-memory / sqlite

선택 규칙:
- 단독 개발 생산성 40
- 빠른 시연 가능성 40
- 구현 단순성 20
- 동점이면 Next.js + FastAPI + sqlite를 선택한다.

출력:
- 최종 스택
- 폴더 구조
- 실행 방식
- mock 여부
- 외부 API stub 여부

==================================================
P5단계 프로토타입 백엔드 구현 프롬프트
==================================================

출력:
- 구현할 파일 목록
- 각 파일 역할
- endpoint 별 처리 흐름
- mock/in-memory/sqlite 저장 방식
- 테스트용 seed 데이터

강제 규칙:
- 로그인/권한 코드는 넣지 않는다.
- 프로토타입 핵심 기능 API만 만든다.
- 공통 응답 포맷은 유지한다.

==================================================
P6단계 프로토타입 프론트엔드 구현 프롬프트
==================================================

출력:
- 페이지 목록
- 컴포넌트 구조
- API 연동 방식
- mock fallback 처리
- 로딩/오류/빈 상태
- 시연용 더미 데이터 주입 방식

강제 규칙:
- 로그인 페이지 금지
- 관리자 화면 금지
- 시연용 CTA 우선 배치

==================================================
P7단계 프로토타입 점검/시연 시나리오
==================================================

출력:
- 시연 순서
- 클릭 순서
- 정상 흐름 체크리스트
- 실패 fallback 체크리스트
- 발표/demo용 한 줄 설명

==================================================
[각 단계 마지막 필수 출력]
==================================================

1. 이번 단계 확정 사항
2. 다음 단계 입력으로 넘길 핵심 요약
3. 추가 확인 필요 항목
4. 충돌 가능 항목
5. 바로 다음 단계 진행 가능 항목
6. 단계 상태
7. authoritative_updates YAML

==================================================
[authoritative_updates YAML 형식]
==================================================

authoritative_updates:
  frozen_values:
    key: value
  supersedes:
    - old -> new
  deprecated:
    - old_key
  carry_forward_only:
    - key1
    - key2
  do_not_carry_forward:
    - key3

stage_status:
  maturity: draft|provisional|minimum_complete|fully_verified
  unresolved_conflicts:
    - none
  missing_core_demo_items:
    - none
